
.title{
 font-size: 12px;
}
.info{
  font-size: 10px;
}
@media (min-width: 375px) {
  .title{
  font-size: 14px;
  }
  .info{
    font-size: 12px;
  }
}
@media (min-width: 1400px) {
  .title{
    font-size: 16px;
  }
.info{
  font-size: 14px;
}
}

.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  padding: 0 5px;
  //overflow: hidden;
  max-width: 100%;
  justify-content: center;
  justify-items: center;
}
@media (min-width: 449px) {
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 700px) {
  .container{
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1124px) {
  .container{
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1400px) {
  .container{
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (min-width: 1870px) {
  .container{
    grid-template-columns: repeat(7, 1fr);
  }
}


