.top_content{
  @apply absolute left-0 top-[50%] transform -translate-y-1/2  w-full h-full z-10  grid items-start   py-2 px-1 ;
}
.top_grid{
  @apply gap-x-3;
  display: grid;
  grid-template-columns: 264px 1fr 250px;
  align-self: flex-end
}

.backdrop_img::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(30px);
  background: linear-gradient(0deg, rgba(0,0,0,0.8436624649859944) 51%, rgba(0,0,0,0.38707983193277307) 100%);
}
.title{
  @apply text-4xl font-bold lt:text-5xl
}
.game_types{
  font-size: 20px;
  border-radius: 20px;
  padding: 5px;
  margin: 5px;
  box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.3);
  transition: box-shadow .3s ease-in-out;
  &:hover{
    box-shadow: 0px 5px 10px 2px rgba(255, 255, 255, 0.2) inset;
  }
}
.title_sections{
  @apply text-2xl relative mb-3;
  &::after{
    content: '';
    position: absolute;
    left: 0;
   bottom: 0;
    width: 80px;
    height: 3px;
    border-radius: 5px;
    background: #fff;
  }
}
@media (max-width: 1024px) {
  .top_grid{
    grid-template-columns: 200px 1fr 180px;
  }
  .rating{
    width: 190px;
  }
  .game_types{
    font-size: 16px;
  }
}
@media (max-width: 901px) {
  .title{
    @apply text-2xl;
  }
  .rating{
    width: 150px;
  }
  .game_types{
    font-size: 14px;
  }
  .top_grid{
    grid-template-columns: 180px 1fr 160px;
  }
}
